{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "apps/**/components/ui/*",
      "apps/**/components.json",
      "apps/**/.expo/**",
      "apps/**/expo-env.d.ts",
      "apps/server/.dockerignore"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
