{
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "depcheck": "^1.4.7",
    "rimraf": "6.0.1",
    "syncpack": "~13.0.2",
    "turbo": "~2.4.4",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "lofwen",
  "optionalDependencies": {
    "@biomejs/cli-linux-x64": "1.9.4",
    "@rollup/rollup-linux-x64-gnu": "4.24.0"
  },
  "packageManager": "npm@10.9.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "biome check",
    "check:write": "biome check --write",
    "check:write:unsafe": "biome check --write --unsafe",
    "dev": "turbo run dev dev:tests",
    "syncpack:fix-mismatches": "syncpack fix-mismatches"
  },
  "workspaces": {
    "packages": ["apps/*", "packages/*", "servers/*", "tools/*"]
  }
}
