{
  "extends": ["expo/tsconfig.base", "@lofwen/tsconfig/base.json"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "../../packages/auth/src/UnauthenticatedUser.ts",
    "../../packages/auth/src/User.ts",
    "../../packages/auth/src/AuthenticatedUser.ts"
  ]
}
